# Ntk.Android.Base

./: build.gradle  jitpack.yml  memo.txt  settings.gradle
api/: build.gradle
api/src/androidTest/java/ntk/android/base/: ExampleInstrumentedTest.java
api/src/main/: AndroidManifest.xml
api/src/main/java/ntk/android/base/: ApplicationParamProvider.java  ApplicationStaticParameter.java  BaseNtkApplication.java  Extras.java
api/src/main/java/ntk/android/base/api-prev/baseModel/: BaseMainConfigPrev.java  BaseThemeConfigPrev.java  FilterModelPrev.java  FiltersPrev.java  ThemeConfigLayoutModelPrev.java
api/src/main/java/ntk/android/base/api-prev/utill/: NTKClientAction.java
api/src/main/java/ntk/android/base/api/baseModel/: BaseEntity.java  BaseEntityPrev.java  BaseMainConfig.java  BaseThemeConfig.java  ErrorException.java  ErrorExceptionPrev.java  FieldInfoModel.java  FieldInfoModelPrev.java  FilterModel.java  Filters.java  ResultAccessModel.java  ResultAccessModelPrev.java  ThemeConfigLayoutModel.java
api/src/main/java/ntk/android/base/api/utill/: NTKClientAction.java  NTKUtill.java
api/src/main/java/ntk/android/base/appclass/: AboutUsClass.java  FromToClass.java  UpdateClass.java
api/src/main/java/ntk/android/base/config/: ConfigRestHeader.java  ConfigStaticValue.java  RetrofitManager.java  TokenDeviceExp.java
api/src/main/java/ntk/android/base/dtoModel/core/: CoreSiteAddFirstSiteDtoModel.java  TokenDeviceClientInfoDtoModel.java
api/src/main/java/ntk/android/base/dtoModel/hypershop/: HyperShopCategoryModel.java  HyperShopContentModel.java  HyperShopOrderContentModel.java  HyperShopOrderModel.java
api/src/main/java/ntk/android/base/dtoModel/linkManagement/: LinkManagementTargetShortLinkGetDtoModel.java  LinkManagementTargetShortLinkGetResponceModel.java  LinkManagementTargetShortLinkSetDtoModel.java  LinkManagementTargetShortLinkSetResponceModel.java
api/src/main/java/ntk/android/base/dtoModel/news/: NewsContentResponceModel.java
api/src/main/java/ntk/android/base/dtoModels/application/: AppThemeDtoModel.java
api/src/main/java/ntk/android/base/dtoModels/biography/: BiographyContentWithSimilarDatePeriodEndDtoModel.java
api/src/main/java/ntk/android/base/dtoModels/hypershop/: HyperShopOrderContentDtoModel.java  HyperShopOrderDtoModel.java
api/src/main/java/ntk/android/base/dtoModels/linkManagement/: LinkManagementTargetShortLinkSetResponceModel.java
api/src/main/java/ntk/android/base/dtoModels/theme/: ShoppingCartThemeDtoModel.java  ThemeDtoModel.java
api/src/main/java/ntk/android/base/dtomodel/application/: AppMainDtoModel.java  AppMainHederDtoModel.java  MainResponseDtoModel.java  RenderModelApplicationSendNotificationInput.java  SendNotificationModel.java  ThemeDtoModel.java
api/src/main/java/ntk/android/base/dtomodel/bankpayment/: BankPaymentOnlineTransactionModel.java  BankPaymentSendUserToBankWebsiteResponceModel.java  BankPaymentTransactionCheckResponceModel.java  BankPaymentTransactionMakerDtoModel.java
api/src/main/java/ntk/android/base/dtomodel/biography/: BiographyContentWithDatePeriodEndDtoModel.java  BiographyContentWithSimilarDatePeriodStartDayAndMonthOfYearDtoModel.java  BiographyContentWithSimilarDatePeriodStartDayOfYearDtoModel.java  BiographyContentWithSimilarDatePeriodStartDtoModel.java  BiographyContentWithSimilarDatePeriodStartMonthOfYearListDtoModel.java  BiographyContentWithSimilarLocationPeriodDtoModel.java
api/src/main/java/ntk/android/base/dtomodel/core/: AuthEmailConfirmDtoModel.java  AuthMobileConfirmDtoModel.java  AuthRenewTokenModel.java  AuthUserChangePasswordModel.java  AuthUserForgetPasswordModel.java  AuthUserSignInBySmsDtoModel.java  AuthUserSignInModel.java  AuthUserSignOutModel.java  AuthUserSignUpModel.java  CoreModuleReportAbuseDtoModel.java  CoreSiteAddFirstSiteDtoModel.java  (+2 more)
api/src/main/java/ntk/android/base/enums/: EnumDeviceType.java  EnumMenuPlaceType.java  EnumOperatingSystemType.java
api/src/main/java/ntk/android/base/utill/: AppUtil.java  AppUtill.java  DateUtil.java  NumberUnit.java
api/src/main/java/ntk/base/api/baseModel/: BaseEntity.java  ErrorException.java  FieldInfoModel.java  FilterModel.java  Filters.java  ResultAccessModel.java
api/src/main/java/ntk/base/api/utill/: NTKUtill.java  RetrofitManager.java
api/src/main/java/ntk/base/config/: RetrofitManager.java
api/src/main/java/ntk/base/dtoModel/core/: CoreSiteAddFirstSiteDtoModel.java
api/src/main/java/ntk/base/dtoModel/linkManagement/: LinkManagementTargetShortLinkGetDtoModel.java  LinkManagementTargetShortLinkGetResponceModel.java  LinkManagementTargetShortLinkSetDtoModel.java  LinkManagementTargetShortLinkSetResponceModel.java
api/src/main/java/ntk/base/dtoModel/news/: NewsContentResponceModel.java
api/src/main/java/ntk/base/entityModel/base/: BaseEntity.java  BaseModuleEntity.java  ErrorException.java  ErrorExceptionBase.java  FilterModel.java  Filters.java
api/src/main/java/ntk/base/entityModel/coreLog/: FavoriteModel.java
api/src/main/java/ntk/base/entityModel/coreMain/: CoreModuleModel.java
api/src/main/java/ntk/base/entityModel/coreToken/: CaptchaInfoModel.java
api/src/main/java/ntk/base/entityModel/linkManagement/: LinkManagementTargetModel.java
api/src/main/java/ntk/base/entityModel/news/: NewsContentModel.java
api/src/main/java/ntk/base/network/: BaseService.java  NewsCategoryService.java  NewsService.java
api/src/main/java/ntk/base/services/base/: ApiServiceOperator.java  CmsApiServerBase.java  ICmsApiServerBase.java
api/src/main/java/ntk/base/services/linkManagement/: ILinkManagement.java
api/src/main/java/ntk/base/services/news/: INews.java  INewsContent.java  NewsCategoryService.java  NewsContentService.java  NewsService.java
app/: build.gradle
app/src/main/java/ntk/android/base/appclass/: FromToClass.java
app/src/main/java/ntk/android/base/config/: ConfigStaticValue.java  ListOfJson.java  NetworkDiscovery.java  NtkObserver.java
app/src/main/java/ntk/base/app/: ActMain.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+1538 files in other folders)
