// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // ارتقا به نسخه 8.3.2 (آخرین نسخه پایدار سازگار با Gradle 8.x)
        // این نسخه مطمئن است و مشکل پیدا نشدن 8.10.0 را حل می کند.
        classpath 'com.android.tools.build:gradle:8.3.2'
    }
}



tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
