plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace 'ntk.android.base'
    compileSdk 35

    defaultConfig {
        minSdk 16
        targetSdk 35
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

publishing {
    publications {
        maven(MavenPublication) {

            groupId = 'com.github.akaravi'
            artifactId = 'Ntk.Android.Base'
            version = '3.2'

            afterEvaluate {
                from components.release
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.8'
    implementation 'com.squareup.okhttp3:okhttp:3.12.8'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
}

