plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

android {
    namespace 'ntk.android.base' // اضافه شد
    compileSdk 35 // به 35 ارتقا یافت

    defaultConfig {
       
        minSdk 23
        targetSdk 35 // به 35 ارتقا یافت
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false // به false تغییر یافت
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

     compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    // Networking - به روزرسانی به آخرین نسخه های پایدار
    // ارتقا Retrofit به 2.11.0
    def retrofit_version = "2.11.0"
    def okhttp_version = "4.12.0"
    // ارتقا RxJava 3 به 3.1.8
    def rx3_version = "3.1.8"

    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    // OkHttp - نسخه 4.12.0
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

    // RxJava 3 - ارتقا از RxJava 2
    implementation "io.reactivex.rxjava3:rxjava:$rx3_version"
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'

    // آداپتور Retrofit-RxJava 3
    implementation "com.github.akarnokd:rxjava3-retrofit-adapter:3.0.0"

    // Multidex
    implementation 'androidx.multidex:multidex:2.0.1'


}
