plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace 'ntk.android.base'
    compileSdk 35

    defaultConfig {
        minSdk 16
        targetSdk 35
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Networking
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.8'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.8'

    // RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    // Multidex
    implementation 'androidx.multidex:multidex:2.0.1'
}

afterEvaluate {
    publishing {
        publications {
            create("ntkRelease", MavenPublication) {
                groupId = 'com.github.akaravi'
                artifactId = 'Ntk.Android.Base'
                version = '3.2'
                from components.getByName("release")
            }
        }
    }
}
