apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    compileSdkVersion 35
    namespace 'ntk.android.base.api'
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 33
        testInstrumentationRunner "android.support.body.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    allprojects {
        repositories {
            gradlePluginPortal()
            google()
            mavenCentral()
            maven { url "https://jitpack.io" }
            //jcenter() //y
            maven { url "https://jcenter.bintray.com"}
        }
    }
}


afterEvaluate {
    if (!plugins.hasPlugin("com.android.application") && !plugins.hasPlugin("com.android.library")) {
        publishing {
            publications {
                release(MavenPublication) {
                    from components.release
                    groupId = "ntk.android.base"
                    artifactId = 'base'
                    version = version
                }
            }
        }
    }
}
//note uncomment for debug
//afterEvaluate {
//    afterEvaluate {
//        println("Components: " + components*.name)
//    }
//}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation("com.squareup.retrofit2:retrofit:2.5.0")
    implementation("com.squareup.okhttp3:logging-interceptor") {
        version {
            strictly("3.12.9")
        }
    }
    implementation("com.squareup.okhttp3:okhttp") {
        version {
            strictly("4.10.0")
        }
    }
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
}